# flyway

./: .gitignore  BITWISE_PERMISSIONS_MIGRATION.md  CalculatePermissions.java  EXAMPLE_USAGE.md  OPENAPI_CHEATSHEET.md  OPENAPI_WORKFLOW.md  PERMISSIONS_REFERENCE.md  QUICKSTART.md  README.md  ROLE_PERMISSIONS_QUICK_REF.md  docker-compose.yml  openapi.yaml  pom.xml
.cursor/rules/: general.mdc
erd/: 1. auth module.md  erd.md
src/main/java/com/Flyway/Flyway/: FlywayApplication.java
src/main/java/com/Flyway/Flyway/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Flyway/Flyway/controller/: AuthController.java  InvitationController.java  OrganizationController.java  OrganizationMemberController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/Flyway/Flyway/dto/request/: AddOrganizationMemberRequest.java  CreateInvitationRequest.java  CreateOrganizationRequest.java  CreateRoleRequest.java  LoginRequest.java  RefreshTokenRequest.java  RespondToInvitationRequest.java  UpdateMemberRoleRequest.java  UpdateOrganizationRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/Flyway/Flyway/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  InvitationResponse.java  InvitationStatusResponse.java  OrganizationMemberResponse.java  OrganizationResponse.java  PermissionResponse.java  RefreshTokenResponse.java  RoleResponse.java  UserResponse.java  UserStatusResponse.java
src/main/java/com/Flyway/Flyway/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/Flyway/Flyway/repository/: InvitationRepository.java  InvitationStatusRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/Flyway/Flyway/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  PermissionAspect.java  RequirePermission.java
src/main/java/com/Flyway/Flyway/service/: AuthService.java  CustomUserDetailsService.java  InvitationService.java  OrganizationMemberService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/Flyway/Flyway/util/: JwtUtil.java
src/main/java/com/Flyway/server/: FlywayApplication.java
src/main/java/com/Flyway/server/config/: AsyncConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Flyway/server/controller/: ApiKeyController.java  AppBuildController.java  AuditLogController.java  AuthController.java  ChannelController.java  FileController.java  InvitationController.java  MobileApplicationController.java  OrganizationController.java  OrganizationMemberController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/Flyway/server/event/: AuditLogEventListener.java  BuildDeletedEvent.java  BuildUploadedEvent.java  DomainEvent.java  MobileAppCreatedEvent.java  MobileAppDeletedEvent.java  MobileAppUpdatedEvent.java  OrganizationCreatedEvent.java  OrganizationUpdatedEvent.java
src/main/java/com/Flyway/server/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/Flyway/server/model/: AuditLog.java  Permission.java
src/main/java/com/Flyway/server/repository/: ApiKeyRepository.java  AppBuildRepository.java  AuditLogRepository.java  ChannelRepository.java  InvitationRepository.java  InvitationStatusRepository.java  MobileApplicationRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/Flyway/server/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  PermissionAspect.java  RequirePermission.java
src/main/java/com/Flyway/server/service/: ApiKeyService.java  AppBuildService.java  AuditLogService.java  AuthService.java  ChannelService.java  CustomUserDetailsService.java  EmailService.java  InvitationService.java  MobileApplicationService.java  OrganizationMemberService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/Flyway/server/util/: JwtUtil.java  PasswordUtil.java  PermissionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_invitations_table.sql  V10__update_roles_with_mobile_app_permissions.sql  V11__add_unique_constraint_to_mobile_app_name.sql  V11__remove_organization_view_and_delete_permissions.sql  V12__add_temp_password_to_users.sql  V12__create_app_builds_table.sql  V13__add_invitation_status_to_users.sql  V13__update_roles_with_build_permissions.sql  V14__create_api_keys_table.sql  V14__remove_invitation_status_from_users.sql  V15__update_roles_with_api_key_permissions.sql  V16__add_id_to_app_builds.sql  V17__create_channels_table.sql  V18__update_roles_with_channel_permissions.sql  V19__create_audit_logs_table.sql  V1__create_user_statuses_table.sql  V20__add_audit_read_permission.sql  V21__add_subdomain_to_organizations.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_organizations_table.sql  V5__create_roles_table.sql  V5__make_roles_global.sql  V6__create_organization_members_table.sql  V7__create_invitation_statuses_table.sql  V7__create_permissions_table.sql  V8__create_role_permissions_table.sql  V9__create_mobile_applications_table.sql
src/test/java/com/Flyway/Flyway/: FlywayApplicationTests.java
src/test/java/com/Flyway/server/: FlywayApplicationTests.java
